# opa-local-example

./: .gitignore  Dockerfile  README.md  application-config.rego  docker-compose.yml  entrypoint.sh  pom.rego  run-all.sh  run-application-config-test.sh  run-pom-test.sh
.github/workflows/: dry-run.yml
examples/java-maven-spring/cfg/: conf.yml
examples/java-maven-spring/projects/ms-multimodule-service/: pom.xml
examples/java-maven-spring/projects/ms-multimodule-service/ms-multimodule-service-api/: pom.xml
examples/java-maven-spring/projects/ms-multimodule-service/ms-multimodule-service-impl/: pom.xml
examples/java-maven-spring/projects/ms-singlemodule-service/: pom.xml
examples/java-maven-spring/projects/ms-singlemodule-service/src/main/resources/: application.yml
examples/java-maven-spring/rules/: context.rego  test_pom.rego  tets_app_config.rego
